Script started on 2023-02-14 14:12:37-08:00
]0;xzhou83@csslab1:~[xzhou83@csslab1 ~]$ exitg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graphTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphm.cpp lab3.cpp -g -o graphTest
]0;xzhou83@csslab1:~[xzhou83@csslab1 ~]$ g++ nodedata.cpp graphl.cpp graphm.cpp lab3.cpp -g -o graphTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[Kg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cg++ nodedata.cpp graphl.cpp graphlDriver.cpp -g -o graplTest[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pvalgrind --leak-check=full ./graphTest
==332920== Memcheck, a memory error detector
==332920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332920== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==332920== Command: ./graphTest
==332920== 
              Description    From Node      To Node        Dijkstra's     Path           
         Aurora and 85th    
                             1              2              40             1  3  2  
                             1              3              20             1  3  
                             1              4              50             1  3  2  4  
                             1              5              30             1  5  
    Green Lake Starbucks    
                             2              1              ----           
                             2              3              ----           
                             2              4              10             2  4  
                             2              5              ----           
       Woodland Park Zoo    
                             3              1              ----           
                             3              2              20             3  2  
                             3              4              30             3  2  4  
                             3              5              ----           
      Troll under bridge    
                             4              1              ----           
                             4              2              ----           
                             4              3              ----           
                             4              5              ----           
                     PCC    
                             5              1              ----           
                             5              2              20             5  2  
                             5              3              ----           
                             5              4              25             5  4  

       3       1     ----

       1       2      40             1 3 2
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks

       1       4      50             1 3 2 4
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks
Troll under bridge

              Description    From Node      To Node        Dijkstra's     Path           
                     aaa    
                             1              2              9              1  3  2  
                             1              3              5              1  3  
                     bbb    
                             2              1              ----           
                             2              3              20             2  3  
                     ccc    
                             3              1              ----           
                             3              2              4              3  2  

       3       1     ----

       1       2       9             1 3 2
aaa
ccc
bbb

       1       4     ----

Graph:
Node1       Aurora and 85th
edge  1  2
edge  1  3
edge  1  5

Node2       Green Lake Starbucks
edge  2  4

Node3       Woodland Park Zoo
edge  3  2
edge  3  4

Node4       Troll under bridge

Node5       PCC
edge  5  2
edge  5  4

Depth - fisrt ordering :1  2  4  3  5  
Graph:
Node1       aaa
edge  1  3
edge  1  2

Node2       bbb
edge  2  3

Node3       ccc
edge  3  2

Depth - fisrt ordering :1  3  2  

==332920== 
==332920== HEAP SUMMARY:
==332920==     in use at exit: 0 bytes in 0 blocks
==332920==   total heap usage: 105 allocs, 105 frees, 93,494 bytes allocated
==332920== 
==332920== All heap blocks were freed -- no leaks are possible
==332920== 
==332920== For lists of detected and suppressed errors, rerun with: -s
==332920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;xzhou83@csslab1:~[xzhou83@csslab1 ~]$ exit
exit

Script done on 2023-02-14 14:13:32-08:00
